# ECF-STUDI-TEST

./: .gitignore  README.md  build.sh
backend/: pom.xml
backend/src/main/java/com/yourmedia/config/: ApplicationConfig.java
backend/src/main/java/com/yourmedia/controllers/: MediaController.java
backend/src/main/java/com/yourmedia/main/java/com/yourmedia/: YourMediaApplication.java
backend/src/main/java/com/yourmedia/main/java/com/yourmedia/controller/: HelloController.java
backend/src/main/java/com/yourmedia/main/resources/: application.properties
backend/src/main/java/com/yourmedia/models/: Media.java
backend/src/main/java/com/yourmedia/services/: MediaService.java  S3Service.java
backend/src/main/resources/: application.properties
ci/circleci/: config.yml
infrastructure/scripts/: deploy.sh  setup-ec2.sh
infrastructure/terraform/: .gitignore  README.md  main.tf  terraform.tfvars.example  variables.tf
infrastructure/terraform/modules/compute/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/database/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/storage/: main.tf  outputs.tf  variables.tf
mobile/: App.tsx  package.json  tsconfig.json
mobile/src/navigation/: AppNavigator.tsx
mobile/src/screens/: HomeScreen.tsx  UploadScreen.tsx
mobile/src/services/: api.ts
monitoring/: docker-compose.yml
prometheus/: prometheus.yml
